###
POST http://localhost:8080/v1/users
Content-Type: application/json

{
  "email": "joaomarcos467@gmail.com"
}

<> 2024-08-22T164136.201.json
<> 2024-08-22T164055.500.json
<> 2024-08-22T161025.500.json
<> 2024-08-22T160615.500.json
<> 2024-08-22T160515.500.json

###
POST http://localhost:8080/v1/otp
Content-Type: application/json

{
  "userId": "24f6466c-1165-41e2-bd30-701d76f239b0"
}

<> 2024-08-22T164209.202.json

###
POST http://localhost:8080/v1/verifications
Content-Type: application/json

{
  "userId": "24f6466c-1165-41e2-bd30-701d76f239b0",
  "otp": "039557"
}

<> 2024-08-22T164237.200.json